{
  "name": "@jandiasnow/frontend",
  "version": "1.0.0",
  "description": "A static frontend site based on dumi",
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "lint": "npm run lint:es && npm run lint:style && npm run lint:md",
    "lint-fix": "npm run lint-fix:es && npm run lint-fix:style",
    "lint-fix:es": "eslint --ext .jsx,.js,.tsx,.ts src --fix",
    "lint-fix:style": "stylelint \"{src,tests}/**/*.{css,less,js,jsx,ts,tsx}\" --fix",
    "lint:es": "eslint --ext .jsx,.js,.tsx,.ts src",
    "lint:md": "remark . --quiet --output",
    "lint:style": "stylelint \"{src,tests}/**/*.{css,less,js,jsx,ts,tsx}\"",
    "prepare": "husky install",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "release": "semantic-release",
    "start": "npm run dev"
  },
  "lint-staged": {
    "*.md": [
      "remark --quiet --output --",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "stylelint --fix --allow-empty-input",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "stylelint --fix",
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "eslint": "^8.56.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@yuntijs/lint": "^1.4.0",
    "commitlint": "^18",
    "dumi": "^2.2.13",
    "husky": "^8.0.1",
    "lint-staged": "^15",
    "prettier": "^3",
    "remark": "^14",
    "remark-cli": "^11",
    "semantic-release": "^21",
    "stylelint": "^15"
  },
  "authors": [
    "88074479@qq.com"
  ]
}
